.\" SPDX-FileCopyrightText: Peter Pentchev
.\" SPDX-License-Identifier: BSD-2-Clause
.\"
.Dd March 6, 2022
.Dt REMRUN 1
.Os
.Sh NAME
.Nm remrun
.Nd copy a file to a remote host and execute it
.Sh SYNOPSIS
.Nm
.Op Fl Nsv
.Op Fl -noop
.Op Fl -stdin
.Op Fl -verbose
.Op Fl C Ar local_cksum_command
.Op Fl c Ar remote_cksum_command
.Ar destination
.Ar filename
.Op Ar args...
.Nm
.Op Fl V | Fl -version | Fl h | Fl -help | Fl -features
.Sh DESCRIPTION
The
.Nm
utility copies the specified file to the remote host using SSH under
a temporary filename, executes it on the remote side, then removes
the temporary file.
By default, the remote program does not have access to the current process's
standard input stream; the
.Fl s
option has to be passed explicitly to enable that.
.Pp
As a special case, if
.Dq -
.Pq a single dash
is passed as the
.Ar filename
argument,
.Nm
will read the contents of the standard input, store it into a temporary
file, and then copy and execute that file, removing it afterwards.
This is incompatible with the
.Fl s
.Pq Fl -stdin
option.
.Pp
The remote host to transfer the file to may be specified in two ways:
either as a
.Pa [username@]host
pattern, or as a
.Pa ssh://[username@]host[:port][/]
URI.
.Pp
Note that the
.Xr sha256sum 1
tool is used both locally and remotely to make sure that the file has
been transferred correctly.
Its use may be overridden for the local host by the
.Fl C
option, and for the remote one by the
.Fl c
option; both commands are passed to the shell, so they may be comprised of
more than one word, e.g.
.Dq sha256 -r .
.Pp
The
.Nm
utility accepts the following command-line options:
.Bl -tag -width indent
.It Fl h
Display program usage information and exit.
.It Fl N
No-operation mode - do not perform any changes, simply report what would
have been done.
.It Fl s
Allow the remote program access to the standard input stream.
Please note that this will cause some SSH clients to read the whole input
stream, regardless of whether the remote program only needs a line or two!
.It Fl V
Display program version information and exit.
.It Fl v
Verbose mode - display information about the actions performed.
.El
.Sh ENVIRONMENT
The operation of the
.Nm
utility is not directly influenced by any environment variables.
.Sh FILES
The operation of the
.Nm
utility is not directly influenced by the contents of any files.
.Sh EXAMPLES
Copy the
.Pa whoami.sh
file over to the
.Dq server
host, logging in as the
.Dq jrl
user account, then run it:
.Pp
.Dl remrun jrl@server whoami.sh
.Pp
Do the same, but for a remote host that runs
.Fx
and another command must be used instead of
.Nm sha256sum :
.Pp
.Dl remrun -c 'sha256 -r' jrl@server whoami.sh
.Pp
Specify the commands to run directly:
.Pp
.Dl printf 'uname -a\endate -R\en' | remrun jrl@server -
.Pp
.Sh DIAGNOSTICS
.Ex -std
.Sh SEE ALSO
.Xr mktemp 1 ,
.Xr sha256sum 1 ,
.Xr ssh 1
.Sh STANDARDS
No standards were harmed during the production of the
.Nm
utility.
.Sh HISTORY
The
.Nm
utility was written by Peter Pentchev in 2021.
.Sh AUTHORS
.An Peter Pentchev
.Aq roam@ringlet.net
.Sh BUGS
No, thank you :)
But if you should actually find any, please report them
to the author.
